<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright © 2017 Future Network and others. All rights reserved.
This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html INTERNAL
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.8.4-Carbon</version>
    <relativePath/>
  </parent>

  <groupId>org.future</groupId>
  <artifactId>k8snet-aggregator</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>ODL :: org.future :: ${project.artifactId}</name> <!-- DO NOT CHANGE - Used by Sonar to set project name -->
  <packaging>pom</packaging>

  <modules>
    <module>model</module>
    <module>impl</module>
    <module>cli</module>
    <module>watcher</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
